<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JenkinsJava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JenkinsJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!--
    /////////////////// START dependencies for serenity-cucumber ////////////////////////

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity.bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>2.0.81</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-junit</artifactId>
      <version>2.0.81</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>1.9.45</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxm-schemas</artifactId>
      <version>4.1.1</version>
    </dependency>

    /////////////////// END dependencies for serenity-cucumber ////////////////////////
    -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>

        <configuration>
          <includes>
<!--            <include>**/testcases/Parameterization.java</include>-->
<!--            <include>**/runner/**/*.java</include>-->
<!--            <include>**/runner/*.java</include>-->
            <include>**/*.java</include>
          </includes>

          <parallel>classes</parallel>
          <threadCount>2</threadCount>
          <forkCount>2C</forkCount>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>17</source>
            <target>17</target>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>net.serenity-bdd.maven.plugins</groupId>-->
<!--        <artifactId>serenity-maven-plugin</artifactId>-->
<!--        <version>2.0.81</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>serenity-reports</id>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <phase>post-integration-test</phase>-->
<!--        <goals>-->
<!--          <goal>aggregate</goal>-->
<!--        </goals>-->
<!--      </plugin>-->

    </plugins>
  </build>
</project>
